<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iara Games</title>
    <!-- chamada bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- chamada google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- chamada css  -->
    <link rel="stylesheet" href="/CSS/style.css">
  </head>

<body id="topo"> 
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/Images/image-removebg-preview (1).png" alt="logo iara games" class="logo-img img-fluid">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="/index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/jogos.html">Jogos</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/quem_somos.html">Quem somos?</a></li>
                        <li class="nav-item"><a class="btn btn-outline-success ms-lg-3" href="/Pages/entrar.html">Entrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5 mt-5">
        <section class="container-fluid text-center mt-5 mb-5">
            <h1 class="section-title text-start">Destaques da Semana!</h1>
            
            <div id="mainCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                
                <div class="carousel-inner carousel-custom"> <div class="carousel-item active">
                        <img src="/Images/Dandara_game_gif.gif" class="d-block w-100 img-fluid" alt="Dandara Game" title="Dandara Game">
                    </div>
                    <div class="carousel-item">
                        <img src="/Images/Horizon Chase Turbo.jpg" class="d-block w-100 img-fluid" alt="Horizon Chase Turbo" title="Horizon Chase Turbo">
                    </div>
                    <div class="carousel-item">
                        <img src="/Images/Unsighted.jpg" class="d-block w-100 img-fluid" alt="Unsighted" title="Unsighted">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <hr class="text-secondary opacity-25 my-5">

        <section class="container pb-5">
            <h2 class="section-title text-center mb-4">Biblioteca de Jogos</h2>
            
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4 text-center">
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Alkimya Memories of the Last Alchemist.jpg" class="card-img-top" alt="Alkimya Memories Of the Last Alchemist" title="Alkimya Memories Of the Last Alchemist">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Alkimya Memories Of the Last Alchemist</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Ação / Aventura / RPG</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Aritana e a Pena da Harpia.jpg" class="card-img-top" alt="Aritana e a Pena da Harpia" title="Aritana e a Pena da Harpia">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Aritana e a Pena da Harpia</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Plataforma / Aventura / Ação</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Blazing Chrome PC.png" class="card-img-top" alt="Blazing Chrome" title="Blazing Chrome">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Blazing Chrome</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Run and Gun / Ação / Tiro em 2D</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Chroma Squad.png" class="card-img-top" alt="Chroma Squad" title="Chroma Squad">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Chroma Squad</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Estratégia / Tático / Simulação</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Dodgeball Academia.jpg" class="card-img-top" alt="Dodgeball Academia" title="Dodgeball Academia">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Dodgeball Academia</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">RPG / Esporte / Aventura </p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Fobia St. Dinfna Hotel.jpg" class="card-img-top" alt="Fobia St. Dinfna Hotel" title="Fobia St. Dinfna Hotel">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Fobia St. Dinfna Hotel</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Terror / Sobrevivência / Suspense</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Horizon Chase Turbo.jpg" class="card-img-top" alt="Horizon Chase Turbo" title="Horizon Chase Turbo">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Horizon Chase Turbo</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Corrida / Arcade</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Keen One Girl Army.jpg" class="card-img-top" alt="Keen One Girl Army" title="Keen One Girl Army">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Keen One Girl Army</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Puzzle / Estratégia / Ação</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Mônica e a Guarda dos Coelhos.jpg" class="card-img-top" alt="Mônica e a Guarda dos Coelhos" title="Mônica e a Guarda dos Coelhos">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Mônica e a Guarda dos Coelhos</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Ação / Cooperativo / Tower Defense</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/No Heroes Here.jpg" class="card-img-top" alt="No Heroes Here" title="No Heroes Here">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">No Heroes Here</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary">Ação / Estratégia / Cooperativo</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Out of Space.jpg" class="card-img-top" alt="Out of Space" title="Out of Space">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Out of Space</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary"> Simulação / Estratégia / Cooperativo</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 bg-dark text-light border-success shadow-lg card-custom">
                        <img src="./images/Unsighted.jpg" class="card-img-top" alt="Unsighted" title="Unsighted">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Unsighted</h5>
                            <p class="card-text my-3 flex-grow-1 text-secondary"> Ação / Aventura / Metroidvania</p>
                            <a href="#" class="btn btn-warning mt-auto">R$50,00</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="/" class="d-inline-block">
                        <img src="/Images/image-removebg-preview (1).png" alt="logo iara games" title="logo iara games" class="logo-img">
                    </a>
                </div>
                
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <a href="#" class="text-white mx-2 text-decoration-none footer-link"><i class="fab fa-instagram icon"></i> Instagram</a>
                    <a href="#" class="text-white mx-2 text-decoration-none footer-link"><i class="fab fa-discord"></i> Discord</a>
                    <a href="#" class="text-white mx-2 text-decoration-none footer-link"><i class="fab fa-twitter"></i> X (Twitter)</a>
                </div>
                
                <div class="col-md-4 text-center text-md-end">
                    <a href="#topo" class="btn btn-outline-light btn-sm">Voltar ao Topo</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-3">
                    <p class="text-muted small">&copy; 2025 Iara Games. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
<!-- chamada vlibras  -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!-- chamada JS do Boot -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/SEU_KIT_CODE.js" crossorigin="anonymous"></script> 
    </body>
</html>