<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quem Somos? | Iara Games</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/quem_somos.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>

<body id="topo" class="bg-dark text-white"> 
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/Images/image-removebg-preview (1).png" alt="logo iara games" class="logo-img">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="/index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/jogos.html">Jogos</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/Pages/quem somos.html">Quem somos?</a></li>
                        <li class="nav-item"><a class="btn btn-outline-success ms-lg-3" href="/Pages/entrar.html">Entrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5 mt-5">
        <div class="container pt-5">
            
            <section class="text-center mb-5 pb-3 border-bottom border-secondary border-opacity-25">
                <h1 class="display-4 fw-bold mb-3 section-title-main">Conheça a Iara Games</h1>
                <p class="text-white-50 mx-auto" style="max-width: 800px;">
                    Chegou a hora de reconhecer e celebrar os GAMERS (e os desenvolvedores) que criam histórias incríveis aqui, no Brasil. A Iara Games tem essa missão!
                </p>
            </section>
            
            <section class="row align-items-center my-5 py-5 g-5">
                
                <div class="col-lg-6 order-lg-1">
                    <div class="p-4 rounded shadow-lg text-center img-placeholder-container">
                        <img src= "/Images/image-removebg-preview (1).png" alt="logo da Iara Games em destaque" class="img-fluid rounded img-placeholder-style">
                    </div>
                </div>
                
                <div class="col-lg-6 order-lg-0">
                    <h2 class="section-title text-start h2 fw-bold mb-4 text-success">Um Sonho BRASILEIRO</h2>
                    <p class="paragrafo-1 text-white-50">
                        Criado em 2025 pela visionária Iara Silva e a incrível equipe da Master3, o Iara Games nasceu com uma missão clara: **revolucionar a visão dos brasileiros** sobre os jogos feitos em nosso país!
                    </p>
                    <p class="paragrafo-1 text-white-50">
                        Muitos nem imaginavam a quantidade de títulos **TÃO LEGAIS** e inovadores que estão sendo criados por gente da gente, com o nosso talento e a nossa cara! Aqui, você encontrará games que celebram o humor, a diversidade e o acolhimento que só o Brasil tem.
                    </p>
                    <p class="paragrafo-1 text-white-50">
                        Pode ficar à vontade! Transformamos esta plataforma no verdadeiro LAR dos gamers brasileiros. E aí, topa embarcar nessa jornada conosco e descobrir o orgulho de ser gamer BR?
                    </p>
                </div>
            </section>
            
            <hr class="text-secondary opacity-25">

            <section class="my-5 py-3 text-center">
                <h2 class="section-title h2 mb-4 fw-bold"> Nossa Missão, Visão e Valores</h2>
                <p class="lead text-success mb-5">
                    Somos mais do que uma loja; somos uma comunidade. Nossos pilares guiam tudo o que fazemos.
                </p>

                <div class="row g-4 justify-content-center">
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 bg-dark text-light border-success shadow-lg p-4 card-custom">
                            <i class="fa-solid fa-bullseye fa-4x mb-3 text-success"></i>
                            <div class="card-body">
                                <h5 class="card-title text-success mb-3 fw-bold">Missão</h5>
                                <p class="card-text text-white-50">
                                    Conectar jogadores a jogos inovadores e culturalmente ricos, promovendo ativamente a indústria de desenvolvimento de games nacional.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 bg-dark text-light border-success shadow-lg p-4 card-custom">
                            <i class="fa-solid fa-eye fa-4x mb-3 text-success"></i>
                            <div class="card-body">
                                <h5 class="card-title text-success mb-3 fw-bold">Visão</h5>
                                <p class="card-text text-white-50">
                                    Ser a principal plataforma de referência para jogos independentes no Brasil, e ser reconhecida globalmente pela qualidade de nossa curadoria e comunidade.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 bg-dark text-light border-success shadow-lg p-4 card-custom">
                            <i class="fa-solid fa-heart fa-4x mb-3 text-success"></i>
                            <div class="card-body">
                                <h5 class="card-title text-success mb-3 fw-bold">Valores</h5>
                                <p class="card-text text-white-50">
                                    Paixão, Integridade, Inclusão e Inovação. Acreditamos que a diversidade cultural e a ética são a base para o crescimento da comunidade gamer BR.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-dark text-white pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="/" class="d-inline-block">
                        <img src="/Images/image-removebg-preview (1).png" alt="logo iara games" class="logo-img">
                    </a>
                </div>
                
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <a href="#" class="text-white mx-2 text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#" class="text-white mx-2 text-decoration-none"><i class="fab fa-discord"></i> Discord</a>
                    <a href="#" class="text-white mx-2 text-decoration-none"><i class="fab fa-twitter"></i> X (Twitter)</a>
                </div>
                
                <div class="col-md-4 text-center text-md-end">
                    <a href="#topo" class="btn btn-outline-light btn-sm">Voltar ao Topo</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-3">
                    <p class="text-muted small">&copy; 2025 Iara Games. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
<!-- chamada vlibras  -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/SEU_KIT_CODE.js" crossorigin="anonymous"></script> 
</body>
</html>